<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root {
    --white: #FFFFFF;
    --black:#676767;
    --window:rgba(216, 231, 255, 0.78);
    --grey:#B5B5B5;
    --lite-white:#F6F6F6;
    --silver:#E8E8E8;
    --block-window:#DBE8FA;
    --orange:#FF9C40;
    --dark-blue: #004D84;
    --bold-text: 12pt;
    --title: 16pt;
    }
    body {
        margin: 0;
    }
    .home {
        background: var(--lite-white);
        background-image: url(./src/img/Logotipo-CAP-color\ sin\ texto.svg);
        background-position:  center;
        background-repeat: no-repeat;
        background-size: 50%;
        width: 100vw;
        height: 100vh;
    }
    .nav-bar {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--lite-white);
        height: 58px;
        width: 100%;
        box-shadow: 5px 4px 4px rgba(0, 77, 132, 0.25);
    }
    .nav-right {
        position: absolute;
        right: 0;
        top: 12px;
    }
    .hamburguesa {
        display: flex;
        position: absolute;
        left: 39px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--orange); 
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25); 
    }
    .hamburguesa-img{
        width: 80%;
        height: 80%;
        padding: 5px;
        justify-self: center;
        align-self: center;
    }
    .notification {
        position: absolute;
        right: 96px;
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 16px;
        background: var(--dark-blue);
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .notification-img{
        margin: 8px;
    }
    .notification-page {
        position: absolute;
        top: 25px;
        right: 22%;
        z-index: 5;
        width: 446px;
        height: 584px;
        background: var(--silver);
        border-radius: 20px;
    }
    
    .user{
        display: flex;
        position: absolute;
        right: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--orange);
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .menu {
        position: absolute;
        top: 0;
        width: 381px;
        height: 689px;
        margin-top: 55px;
        background: var(--silver);
        z-index: 2;
    }
    .menu li {
        list-style: none;
        text-align: center;
        margin: 10px;
        color: var(--black);
    }
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 65px;
        background: var(--dark-blue); 
    }
    .user-img {
        margin: 2px;
    }
    .hamburguesa:hover {
        box-shadow: none;
    }

    .notification:hover {
        box-shadow: none;
    }
    .user:hover {
        box-shadow: none;
    }
    </style>
</head>
<body>
    <div class="home">
        <nav class="nav-bar">
            <div class="hamburguesa">
                <img class="hamburguesa-img" src="./src/img/Hamburguer.svg" alt="Menu">
            </div>
            <div class="nav-right">
                <div class="notification">
                    <img class="notification-img" src="./src/img/notification.svg" alt="notification">
                    <div class="notification-page">
                        <div>
                            <img src="./src/img/Info.svg" alt="info">
                            <p>La OP 2050 a superado el 5%</p>
                        </div>
                        <div>
                            <img src="./src/img/Caution.svg" alt="Caution">
                            <p>Calidad ha autorizado el lote 2050-s15</p>
                        </div>
                        <div>
                            <img src="./src/img/Error.svg" alt="error">
                            <p>La bascula 12 de manuales tuvo una alarma de bajo peso en el maiz en la OP 3020</p>
                        </div>
                    </div>
                </div>
                <div class="user">
                    <img class="user-img" src="./src/img/User.svg" alt="Menu">
                </div>
            </div>
        </nav>
        <div class="menu">
            <li>Paqueteo</li>
            <li>Ensaque</li>
        </div>
        <FOoter></FOoter>
    </div>
</body>
</html>