<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Registro valor variable</title>
</head>
<style>
    :root {
    --white: #FFFFFF;
    --black:#676767;
    --window:rgba(216, 231, 255, 0.78);
    --grey:#B5B5B5;
    --lite-white:#F6F6F6;
    --silver:#E8E8E8;
    --block-window:#DBE8FA;
    --orange:#FF9C40;
    --dark-blue: #004D84;
    --bold-text: 12pt;
    --title: 16pt;
    }
    body {
       margin: 0;
       position: relative;
       height: 100vh;
       width: 100vw;
       font-family: 'Quicksand', sans-serif;
    }
    .registro {
        width: 590px;
        height: 480px;
        background: var(--silver);
        border-radius: 20px;
        position: absolute;
        transform: translate(50%, 50%);
        right: 50%;
        bottom: 50%;
        box-shadow: 50.6024px 64.5244px 87px rgba(0, 0, 0, 0.15), 10.1205px 12.9049px 14.1375px rgba(0, 0, 0, 0.075);
    }
    .registro h1 {
        color: var(--dark-blue);
        position: relative;
        left: 158px;
        font-family: 'Quicksand', sans-serif;
        font-size: var(--title);
    }
    .registro h2 {
        color: var(--dark-blue);
        position: relative;
        left: 173px;
        font-size: var(--title);
    }
    .valor-input {
        position: relative;
        left: 158px;
        width: 278px;
        height: 36px;
        border-radius: 20px;
        border: none;
        box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.25);
        padding: 0 0 0 25px;
        color: var(--black));
    }
    .valor-input:focus {
        outline:1px solid var(--dark-blue);
    }
    .descripcion-input {
        position: absolute;
        left: 158px;
        top: 35%;
        width: 300px;
        height: 123px;
        border-radius: 20px;
        box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.25);
        border: none;
    }
    

</style>
<body>
    <div class="registro">
        <h1>Registro valor de variable</h1>
        <h2>Valor</h2>
        <input class="valor-input" type="text" name="valor" placeholder="Valor">
        <input class="descripcion-input" type="text">
        <div>
            <button>Aceptar</button>
            <button>Cancelar</button>
        </div>
    </div>
</body>
</html>