<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Vista</title>
    <style>
    :root {
        --white: #FFFFFF;
        --black:#676767;
        --window:rgba(216, 231, 255, 0.78);
        --grey:#B5B5B5;
        --lite-white:#F6F6F6;
        --silver:#E8E8E8;
        --block-window:#DBE8FA;
        --orange:#FF9C40;
        --dark-blue: #004D84;
        --bold-text: 12pt;
        --title: 16pt;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .home {
        background: var(--lite-white);
        /* background-image: url(./src/img/Logotipo-CAP-color\ sin\ texto.svg);
        background-position:  center;
        background-repeat: no-repeat; */
        background-size: 50%;
        width: 100vw;
        height: 100vh;
    }
    .nav-bar {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--lite-white);
        height: 58px;
        width: 100%;
        box-shadow: 5px 4px 4px rgba(0, 77, 132, 0.25);
    }
    .nav-right {
        position: absolute;
        right: 0;
        top: 12px;
    }
    .hamburguesa {
        display: flex;
        position: absolute;
        left: 39px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--orange); 
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25); 
    }
    .hamburguesa-img{
        width: 80%;
        height: 80%;
        padding: 5px;
        justify-self: center;
        align-self: center;
    }
    .notification {
        position: absolute;
        right: 96px;
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 16px;
        background: var(--dark-blue);
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .notification-img{
        margin: 8px;
    }
    .notification-page {
        position: absolute;
        top: 25px;
        right: 22%;
        z-index: 5;
        width: 446px;
        height: 584px;
        background: var(--silver);
        border-radius: 20px;
    }
    .user{
        display: flex;
        position: absolute;
        right: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--orange);
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .user-img {
        margin: 2px;
    }
    .menu {
        position: absolute;
        top: 0;
        width: 381px;
        height: 689px;
        margin-top: 55px;
        background: var(--silver);
        z-index: 2;
    }
    .menu li {
        list-style: none;
        text-align: center;
        margin: 10px;
        color: var(--black);
    }
    /* botones frecuentes */
    .frequent {
        display: flex;
        justify-content: space-between;
        position: relative;
        left: 5%;
        top: 12px;
        background: var(--silver);
        height: 40px;
        border-radius: 10px;
        width: 90%;
    }
    .frequent-button {
        border: none;
        background: var(--orange);
        font-family: 'Quicksand', sans-serif;
        border-radius: 20px ;
        color: var(--white);
        margin: 3px 20px 3px 20px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    }
    /* selector de ensacadora */

    *::before,
    *::after {
        box-sizing: border-box;
    }

    select {
        appearance: none;
        background-color: transparent;
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        font-family: 'Quicksand', sans-serif;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
    }
    select::-ms-expand {
    display: none;
    }
    select {
        outline: none;
    }
    .select {
    display: grid;
    align-items: center;
    grid-template-areas: "select";
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--dark-blue);
    border-radius: 20px;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    color: var(--grey);
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);    
    }
    .select-ensacadora {
        color: var(--black);
    }
    .select:after,
    .select-number:after {
        display: grid;
        content: "";
        width: 0.8em;
        height: 0.5em;
        background-color: var(--orange);
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
        justify-self: end;
        pointer-events: none;
    }
    select,
    .select:after,
    .select-number:after {
    grid-area: select;
    }
    .select-number {
        display: grid;
        align-items: center;
        grid-template-areas: "select";
        width: 100%;
        min-width: 5%;
        max-width: 15%;
        border: 1px solid var(--dark-blue);
        border-radius: 20px;
        padding: 0.25em 0.5em;
        font-size: var(--bold-text);
        cursor: pointer;
        line-height: 1.1;
        background-color: #fff;
        color: var(--grey);
        background-image: linear-gradient(to top, #f9f9f9, #fff 33%); 
        }
    #numeroensacadora{
        color: var(--black);
    }
    
    .orden-ensaque {
        display: flex;
        position: relative;
        top: 45px;
        height: 40px;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 20%;
    }
    .select h2, .select-number h2 {
        color: var(--dark-blue);
        position: absolute;
        bottom: 30px;
        font-size: var(--bold-text);
        width: 150px;
        margin-left: -10px;
        font-family: 'Quicksand', sans-serif;
        
    }
    .title-seccionOrEn{
        color: var(--dark-blue);
        font-size: var(--title);
        font-weight: bold;
        justify-self: center;
        align-self: center;
        margin-bottom: 60px;
        
    }
    .line-top {
        position: absolute;
        top: 15px;
        right: inherit;
        width: 190px;
        left: 0px;
    }
    /* Ordenes de ensaque */

    .table-ordenes {
        position: relative;
        background: var(--silver);
        padding-left: 5px;
        border-radius: 20px;
        border-collapse: collapse;
        width: 90%;
        right: -5%;
        top: 60px;
    }
    .table-ordenes th {
        color: var(--dark-blue);
    }
    .table-data {
        margin: 5px;
        text-align: center;
    }
    .table-data td {
        color: var(--black);
    }
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 65px;
        background: var(--dark-blue); 
    }
    .hamburguesa:hover {
        box-shadow: none;
    }

    .notification:hover {
        box-shadow: none;
    }
    .user:hover {
        box-shadow: none;
    }
    .frequent-button:hover {
        box-shadow: none;
    }
    .table-data:hover {
        background: var(--grey);
    }
    </style>
</head>
<body>
    <div class="home">
        <nav class="nav-bar">
            <div class="hamburguesa">
                <img class="hamburguesa-img" src="./src/img/Hamburguer.svg" alt="Menu">
                <img class="logo-horizontal" src="./src/img/Logotipo-CAP-color-horizontal.png" alt="logo">
            </div>
            <div class="nav-right">
                <div class="notification">
                    <img class="notification-img" src="./src/img/notification.svg" alt="notification">
                    <!-- <div class="notification-page">
                        <div>
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <p></p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </div> -->
                </div>
                <div class="user">
                    <img class="user-img" src="./src/img/User.svg" alt="Menu">
                </div>
            </div>
        </nav>
        <!-- <div class="menu">
            <li>Paqueteo</li>
            <li>Ensaque</li>
        </div> -->
        <div class="frequent">
            <button class="frequent-button">Aceptar</button>
            <button class="frequent-button">Aceptar</button>
            <button class="frequent-button">Aceptar</button>
            <button class="frequent-button">Aceptar</button>
            <button class="frequent-button">Aceptar</button>
        </div>
        <div>
            <div class="orden-ensaque">
                <h1 class="title-seccionOrEn">Orden de ensaque
                    <img class="line-top" src="./src/img/linea redondeada.svg" alt="linea">
                </h1>

                
                
                <div class="select">
                    <h2>Ensacadora</h2>
                    
                    <select name="ensacadora" id="ensacadora" class="select-ensacadora">
                        <option value="0" selected disabled>Seleciona ensacadora</option>
                        <option value="1">Ensacadora 410 duplex</option>
                        <option value="2">Ensacadora 420 duplex</option>
                        <option value="3">Ensacadora 430 duplex</option>
                        <option value="4">Ensacadora 440 duplex</option>
                    </select>
                </div>
                <div class="select-number">
                    <h2>Orden de ensaque</h2>
                    <select name="numeroensacadora" id="numeroensacadora">
                        <option value="5" selected disabled>numero</option>
                        <option value="6">1</option>
                        <option value="7">2</option>
                        <option value="8">3</option>
                        <option value="9">4</option>
                        <option value="10">5</option>
                    </select>
                </div>

            </div>
            <div>
                <table class="table-ordenes">
                    <thead>
                        <tr class="tr-ordenes">
                            <th></th>
                            <th></th>
                            <th>Numero</th>
                            <th>Lote</th>
                            <th>Estado</th>
                            <th>Inicio</th>
                            <th>Fin</th>
                            <th>Producto</th>
                            <th>Tolva</th>
                            <th>Operario</th>
                            <th>Bultos<br>meta</th>
                            <th>Bultos<br>reales</th>
                            <th>F. Variable</th>
                            <th>F. Pesajes</th>
                            <th>Tara<br>Empaque</th>
                        </tr>
                    </thead>
                    <tbody class="table-data">
                        <tr>
                            <td><img src="./src/img/impresora.svg" alt=""></td>
                            <td><img src="./src/img/ojo tabla.svg" alt=""></td>
                            <td>18</td>
                            <td>111111-18</td>
                            <td>En ejecución</td>
                            <td>Nov 11 <br>01:55 pm</td>
                            <td>En proceso</td>
                            <td>C.MAXI-CERDOS 337<br>FINALIZADORP.P640</td>
                            <td>Togra<br>441</td>
                            <td>Ninguno</td>
                            <td>500</td>
                            <td>0</td>
                            <td>100<br>0</td>
                            <td>49</td>
                            <td>0.0069</td>
                        </tr>
                    </tbody>
                    <tbody class="table-data">
                        <tr>
                            <td><img src="./src/img/impresora.svg" alt=""></td>
                            <td><img src="./src/img/ojo tabla.svg" alt=""></td>
                            <td>18</td>
                            <td>111111-18</td>
                            <td>En ejecución</td>
                            <td>Nov 11 <br>01:55 pm</td>
                            <td>En proceso</td>
                            <td>C.MAXI-CERDOS 337<br>FINALIZADORP.P640</td>
                            <td>Togra<br>441</td>
                            <td>Ninguno</td>
                            <td>500</td>
                            <td>0</td>
                            <td>100<br>0</td>
                            <td>49</td>
                            <td>0.0069</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div>muestra de variables

        </div>
        <footer></footer>
    </div>
</body>
</html>